# Dionysus

./: README.md
Dionysus/: Dionysus.sln
Dionysus/Dionysus.App/: Dionysus.App.csproj  Program.cs
Dionysus/Dionysus.App/Data/: GameData.cs  SettingsData.cs  SteamGridDB.cs
Dionysus/Dionysus.App/Forms/: MainWindow.Designer.cs  MainWindow.cs
Dionysus/Dionysus.App/Helpers/: AppHelper.cs  ConsoleHelper.cs  CountTimeHelper.cs  GamesHelper.cs  GamesMonitor.cs  WindowsHelper.cs
Dionysus/Dionysus.App/Interfaces/: IGameSearcher.cs
Dionysus/Dionysus.App/Models/: GameModel.cs  SettingsModel.cs
Dionysus/Dionysus.App/Renders/: ContextMenuStripRender.cs
Dionysus/Dionysus.App/Web/: App.razor  BlazorFormsController.cs  GamesPage.razor  MainLayout.razor  MainPage.razor  SettingsPage.razor  _Imports.razor
Dionysus/Dionysus.App/Web/wwwroot/: index.html
Dionysus/Dionysus.App/Web/wwwroot/css/: app.css
Dionysus/Dionysus.App/WebScrap/: GameInfoStruct.cs
Dionysus/Dionysus.App/WebScrap/1337xScrapper/: _1337x.cs
Dionysus/Dionysus.App/WebScrap/GOGScrapper/: GOG.cs  GOGSearcher.cs  GameInfoStruct.cs
Dionysus/Dionysus.App/WebScrap/XatabScrapper/: Xatab.cs  XatabDownloader.cs  XatabSearcher.cs
src/: Dionysus.sln
src/Dionysus.App/: Dionysus.App.csproj  Program.cs  TODO  env.json
src/Dionysus.App/Data/: Backup.cs  GameData.cs  ProfileData.cs  SettingsData.cs  SteamGridDB.cs
src/Dionysus.App/Forms/: MainWindow.cs
src/Dionysus.App/Helpers/: AppHelper.cs  GamesMonitor.cs  ThemesManager.cs
src/Dionysus.App/Localization/: LocalizationManager.cs  strings.Designer.cs  strings.de.Designer.cs  strings.de.resx  strings.fr.Designer.cs  strings.fr.resx  strings.resx  strings.uk.Designer.cs  strings.uk.resx
src/Dionysus.App/Logger/: Logger.cs
src/Dionysus.App/Models/: GameModel.cs  ProfileModel.cs  SettingsModel.cs
src/Dionysus.App/TorrentClient/: TorrentManager.cs
src/Dionysus.App/Web/: BlazorFormsController.cs  GamesPage.razor  HomePage.razor  LibraryPage.razor  MainLayout.razor  MainPage.razor  SettingsPage.razor  Toast.razor
src/Dionysus.App/Web/wwwroot/: index.html
src/Dionysus.App/Web/wwwroot/pagesCSS/Dionysus/: ColorPalette.css  GamesPage.css  Header.css  HomePage.css  LibraryPage.css  MainPage.css  SettingsPage.css  Toast.css
src/Dionysus.App/WebScrap/: GameInfoStruct.cs
src/Dionysus.App/WebScrap/FitGirlScrapper/: FitGirl.cs  FitGirlSearcher.cs
src/Dionysus.App/WebScrap/GOGScrapper/: GOG.cs
src/Dionysus.App/WebScrap/Steam250/: Steam250.cs  Steam250SearchStruct.cs
src/Dionysus.App/WebScrap/XatabScrapper/: Xatab.cs  XatabDownloader.cs
